63f7b34db8d8cdea90c76aacccf841ec
::res://::1771019625
icon.svg::CompressedTexture2D::3487712855857715168::1771017079::1771018009::1::::<><><>0<>0<>ca2e74a09f4ce1425ede96c54b07164e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771017478::0::1::::<><><>0<>0<><>::
::res://Assets/::1771017095
::res://Assets/Sprites/::1771017095
::res://Assets/Sprites/Icons/::1771018009
icon_bandits.svg::CompressedTexture2D::6692460632451177003::1771017269::1771018009::1::::<><><>0<>0<>9b10324bc557d82778869397d7e40a5b<>res://.godot/imported/icon_bandits.svg-629194fae861ca2729e2e32b15c7caff.ctex::
icon_beasts.svg::CompressedTexture2D::5960344566283652948::1771017270::1771018009::1::::<><><>0<>0<>d8bb5828039bb9fb69e2ef43733ed937<>res://.godot/imported/icon_beasts.svg-9217ad3806f1fcedfcc3c62cfe6d5630.ctex::
icon_gems.svg::CompressedTexture2D::213106002930197872::1771017267::1771018009::1::::<><><>0<>0<>34a701db57a3a9df25cbe7bb15bc00f5<>res://.godot/imported/icon_gems.svg-26f3a5b178aa372a72870675634883e0.ctex::
icon_gold.svg::CompressedTexture2D::3537541945056096998::1771017266::1771018009::1::::<><><>0<>0<>f5da71fe785c30fba10ac733ae5bdc2c<>res://.godot/imported/icon_gold.svg-c0b58c2fa3acb0f04aaccc96386d75e0.ctex::
icon_metal.svg::CompressedTexture2D::3849304586887180821::1771017265::1771018009::1::::<><><>0<>0<>46986c42ad503182af13cbbab06401d0<>res://.godot/imported/icon_metal.svg-a4721374293c32a499f38bab1bb4669f.ctex::
icon_monstrosities.svg::CompressedTexture2D::8880320445048714120::1771017272::1771018009::1::::<><><>0<>0<>18faf40f5b7f55be490dba6f3f70751f<>res://.godot/imported/icon_monstrosities.svg-a7b7a005eb080aa9cf2c8bebf2e8fc0c.ctex::
icon_stone.svg::CompressedTexture2D::3383854870435475848::1771017264::1771018009::1::::<><><>0<>0<>f470b7e5566a8bea3c07fca1f5652ae5<>res://.godot/imported/icon_stone.svg-6ee8822741d8a379791afa6f33faa138.ctex::
icon_wood.svg::CompressedTexture2D::7283586544637215500::1771017262::1771018009::1::::<><><>0<>0<>850507b981f9ccd4e069c6c20329d461<>res://.godot/imported/icon_wood.svg-ac5d5b1b84e202a29a4c914ad87eeb86.ctex::
::res://Assets/Sprites/Party/::1771019741
party_marker.svg::CompressedTexture2D::7080420190849644652::1771019738::1771019741::1::::<><><>0<>0<>e1d2dd3175b239115290b0a4a6bb1f89<>res://.godot/imported/party_marker.svg-e4108a7551aed1c66bf1fb3591d82df9.ctex::
::res://Assets/Sprites/Tiles/::1771020161
tile_back.svg::CompressedTexture2D::1891772760110763262::1771019598::1771019741::1::::<><><>0<>0<>5d75a4a8f709c09c4c04559fc4ffa456<>res://.godot/imported/tile_back.svg-27398b186c929103514c40fd9faee3e6.ctex::
tile_desert.svg::CompressedTexture2D::1476063140675618653::1771020156::1771020199::1::::<><><>0<>0<>9c85b6a1f312b228cb8ea3e8b5d99eec<>res://.godot/imported/tile_desert.svg-21bcea4d1b4e4912eb4142bec1d75d05.ctex::
tile_fog.svg::CompressedTexture2D::1961623599958327662::1771020161::1771020199::1::::<><><>0<>0<>a01893e9d18f67d0c851b1096ca375e6<>res://.godot/imported/tile_fog.svg-e39ee6661cdb274ba8a918bbf2c2cb7a.ctex::
tile_forest.svg::CompressedTexture2D::2984677194551837311::1771020153::1771020199::1::::<><><>0<>0<>5d09788a69c13a53cee8a3789c3a59f4<>res://.godot/imported/tile_forest.svg-fd6054f00c2902a10268b43e1fcd19a7.ctex::
tile_mountains.svg::CompressedTexture2D::8426601079634105677::1771020160::1771020199::1::::<><><>0<>0<>3f7e3de7fa9fafc80468c02650d9c6d3<>res://.godot/imported/tile_mountains.svg-e3b4851f393354241ce0dcbc0b33ccdd.ctex::
tile_plains.svg::CompressedTexture2D::1505866890498239393::1771020155::1771020199::1::::<><><>0<>0<>75dbb326d3f52a8d52d6f6675d1a8dd0<>res://.godot/imported/tile_plains.svg-a5a6ce0d8fd9e896bb5ab1121c89caf4.ctex::
tile_swamp.svg::CompressedTexture2D::9128447812422395127::1771020158::1771020199::1::::<><><>0<>0<>f6c705bc1f613d9ccc0875b361e9e678<>res://.godot/imported/tile_swamp.svg-753c8f00e7c22a6abc818b7af45fe846.ctex::
::res://Scenes/::1771018729
Main.tscn::PackedScene::7929868569744822594::1771018729::0::1::::<><><>0<>0<><>::res://Scripts/Core/MainScene.cs<>uid://claj2n8m7vxy4::::res://Scenes/World/WorldMap.tscn<>res://Scripts/Core/GameManager.cs<>uid://ospfmaelo28f::::res://Scenes/Party/Party.tscn<>res://Scripts/Input/InputController.cs
::res://Scenes/Party/::1771017366
Party.tscn::PackedScene::1020722924843776499::1771017366::0::1::::<><><>0<>0<><>::res://Scripts/Party/Party.cs<>res://Assets/Sprites/Party/party_marker.svg
::res://Scenes/World/::1771020163
HexGrid.tscn::PackedScene::-1::1771018764::0::1::::<><><>0<>0<><>::
Tile.tscn::PackedScene::4723893439892167040::1771020163::0::1::::<><><>0<>0<><>::res://Scripts/World/Tile.cs
WorldMap.tscn::PackedScene::5545514051145826961::1771017332::0::1::::<><><>0<>0<><>::res://Scripts/World/WorldMap.cs
::res://Scripts/::1771017095
::res://Scripts/Core/::1771019511
Constants.cs::CSharpScript::2120920732446612539::1771019511::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::6186483486775587805::1771017340::0::1::::<>Node<><>0<>0<><>::
MainScene.cs::CSharpScript::6547704374359241143::1771018738::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Generation/::1771018192
BiomeMapper.cs::CSharpScript::6816089364252268427::1771017222::0::1::::<><><>0<>0<><>::
ElevationMapGenerator.cs::CSharpScript::5206564157560747016::1771017217::0::1::::<><><>0<>0<><>::
HeatMapGenerator.cs::CSharpScript::5822757526405774230::1771017212::0::1::::<><><>0<>0<><>::
NoiseMapGenerator.cs::CSharpScript::924167295214605960::1771017207::0::1::::<><><>0<>0<><>::
WorldGenerator.cs::CSharpScript::3572786834171718718::1771018192::0::1::::<><><>0<>0<><>::
::res://Scripts/Input/::1771018541
InputController.cs::CSharpScript::1984708031318964901::1771018541::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Party/::1771018556
Party.cs::CSharpScript::6460577054508159222::1771018556::0::1::::<>Node2D<><>0<>0<><>::
PartyData.cs::CSharpScript::4713667035223499116::1771017188::0::1::::<><><>0<>0<><>::
::res://Scripts/Resources/::1771018009
MonsterType.cs::CSharpScript::4208151087219165055::1771017110::0::1::::<><><>0<>0<><>::
ResourceType.cs::CSharpScript::1415807431085225770::1771017109::0::1::::<><><>0<>0<><>::
::res://Scripts/World/::1771020167
BiomeDatabase.cs::CSharpScript::2258335355322078846::1771017142::0::1::::<><><>0<>0<><>::
BiomeDefinition.cs::CSharpScript::3752942738067953733::1771017128::0::1::::<><><>0<>0<><>::
BiomeType.cs::CSharpScript::3620968831175476674::1771017108::0::1::::<><><>0<>0<><>::
HexGrid.cs::CSharpScript::975337223341268620::1771020167::0::1::::<>Node2D<><>0<>0<><>::
Tile.cs::CSharpScript::915219454966602820::1771019813::0::1::::<><><>0<>0<><>::
WorldData.cs::CSharpScript::6421203332600179534::1771018189::0::1::::<><><>0<>0<><>::
WorldMap.cs::CSharpScript::2498566710393662277::1771018517::0::1::::<>Node2D<><>0<>0<><>::
WorldTile.cs::CSharpScript::3895528843716819313::1771018188::0::1::::<><><>0<>0<><>::
