[gd_scene load_steps=7 format=3 uid="uid://dk8j1n7m6vxy5"]

[ext_resource type="Script" path="res://Scripts/Core/MainScene.cs" id="1_mainscene"]
[ext_resource type="PackedScene" uid="uid://ck9j2n8m7vxy4" path="res://Scenes/World/WorldMap.tscn" id="1_worldmap"]
[ext_resource type="Script" path="res://Scripts/Core/GameManager.cs" id="2_gamemanager"]
[ext_resource type="PackedScene" uid="uid://ej7k0n6m5vxy6" path="res://Scenes/Party/Party.tscn" id="3_party"]
[ext_resource type="Script" path="res://Scripts/Input/InputController.cs" id="4_inputcontroller"]
[ext_resource type="PackedScene" uid="uid://cj6k3n5m8vxy7" path="res://Scenes/World/HexGrid.tscn" id="5_hexgrid"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mainscene")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="HexGrid" parent="." instance=ExtResource("5_hexgrid")]

[node name="WorldMap" parent="." instance=ExtResource("1_worldmap")]

[node name="Party" parent="." instance=ExtResource("3_party")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_gamemanager")

[node name="InputController" type="Node" parent="."]
script = ExtResource("4_inputcontroller")
