# Ruin

./: EarlyTest.txt  Game1.cs  MiganPlaythrough.txt  Program.cs  README.md  Ruin.sln  RuinGamePDT.csproj  RuinGamePDT.csproj.old  RuinGamePDT.sln  icon.svg.import  project.godot
.claude/: settings.local.json
.godot/editor/: editor_layout.cfg  filesystem_cache10  filesystem_update4  script_editor_cache.cfg
.godot/imported/: icon_bandits.svg-629194fae861ca2729e2e32b15c7caff.ctex  icon_bandits.svg-629194fae861ca2729e2e32b15c7caff.md5  icon_beasts.svg-9217ad3806f1fcedfcc3c62cfe6d5630.ctex  icon_beasts.svg-9217ad3806f1fcedfcc3c62cfe6d5630.md5  icon_gems.svg-26f3a5b178aa372a72870675634883e0.ctex  icon_gems.svg-26f3a5b178aa372a72870675634883e0.md5  icon_gold.svg-c0b58c2fa3acb0f04aaccc96386d75e0.ctex  icon_gold.svg-c0b58c2fa3acb0f04aaccc96386d75e0.md5  icon_metal.svg-a4721374293c32a499f38bab1bb4669f.ctex  icon_metal.svg-a4721374293c32a499f38bab1bb4669f.md5  icon_monstrosities.svg-a7b7a005eb080aa9cf2c8bebf2e8fc0c.ctex  icon_monstrosities.svg-a7b7a005eb080aa9cf2c8bebf2e8fc0c.md5  icon_stone.svg-6ee8822741d8a379791afa6f33faa138.ctex  icon_stone.svg-6ee8822741d8a379791afa6f33faa138.md5  icon_wood.svg-ac5d5b1b84e202a29a4c914ad87eeb86.ctex  icon_wood.svg-ac5d5b1b84e202a29a4c914ad87eeb86.md5  party_marker.svg-e4108a7551aed1c66bf1fb3591d82df9.ctex  party_marker.svg-e4108a7551aed1c66bf1fb3591d82df9.md5  tile_back.svg-27398b186c929103514c40fd9faee3e6.ctex  tile_back.svg-27398b186c929103514c40fd9faee3e6.md5  tile_desert.svg-21bcea4d1b4e4912eb4142bec1d75d05.ctex  tile_desert.svg-21bcea4d1b4e4912eb4142bec1d75d05.md5  tile_fog.svg-e39ee6661cdb274ba8a918bbf2c2cb7a.ctex  tile_fog.svg-e39ee6661cdb274ba8a918bbf2c2cb7a.md5  tile_forest.svg-fd6054f00c2902a10268b43e1fcd19a7.ctex  tile_forest.svg-fd6054f00c2902a10268b43e1fcd19a7.md5  tile_mountains.svg-e3b4851f393354241ce0dcbc0b33ccdd.ctex  tile_mountains.svg-e3b4851f393354241ce0dcbc0b33ccdd.md5  tile_plains.svg-a5a6ce0d8fd9e896bb5ab1121c89caf4.ctex  tile_plains.svg-a5a6ce0d8fd9e896bb5ab1121c89caf4.md5  tile_swamp.svg-753c8f00e7c22a6abc818b7af45fe846.ctex  tile_swamp.svg-753c8f00e7c22a6abc818b7af45fe846.md5
Ruin/: AttackLibrary.cs  Attacks.cs  Program.cs  StatusLibrary.cs  Statuses.cs  Utilities.cs
Ruin/Contracts/: Interface1.cs
Ruin/Creature/: Attacks.cs  (+5 more)
Scenes/: Main.tscn
TestOutput/: encounter_maps.html  world_map.html
Tests/: BanditTests.cs  CreatureTests.cs  CreatureTypeTests.cs  EncounterMapTests.cs  FlaresnoutTests.cs  GeneralTests.cs  MercenaryTests.cs  RuinGamePDT.Tests.csproj
Tests/CombatTests/: CreatureStatusEffectTests.cs  StatusEffectTests.cs
Tests/EncounterTests/: CombatResolverTests.cs  EncounterStateTests.cs  EnemyAITests.cs  MovementValidatorTests.cs  TurnManagerTests.cs
Tests/EnemyTests/: BanditTests.cs
Tests/EnemyTests/GoblinTests/: PricklebackTests.cs
Tests/WeaponTests/: BowTests.cs  SwordTests.cs  UnarmedTests.cs
Tests/WorldGenTests/: WorldGenerationTests.cs
(+128 files in other folders)
